doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Brewbaccas

    meta name="description" content=""
    meta name="keywords" content=""

    meta name="mobile-web-app-capable" content="yes"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

  body class=page_classes
    == yield
